<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="scene1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.databasetechnologyproject.HelloController">
   <top>
      <AnchorPane prefHeight="67.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="76.0" fitWidth="79.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1494.321678161621" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../logos.png" />
               </image>
            </ImageView>
            <Label fx:id="Label1" layoutX="87.0" layoutY="15.0" prefHeight="46.0" prefWidth="290.0" stylesheets="@style.css" text="RestaurantStats">
               <font>
                  <Font name="Lexend Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="1534.0" layoutY="11.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="54.0" prefWidth="52.0">
               <tooltip>
                  <Tooltip fx:id="tooltipexit" text="Exit Application">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Tooltip>
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="menuSideBar" prefHeight="805.0" prefWidth="271.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="HomeButton" layoutX="26.0" layoutY="35.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="220.0" text="Home Page">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@house2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="CustomersButton" layoutX="26.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToSceneCustomer" prefHeight="55.0" prefWidth="220.0" text="Customers" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="customerView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@customer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ReservationsButton" layoutX="26.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToReservationsScene" prefHeight="55.0" prefWidth="220.0" text="Reservations" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@reservations.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="EmployeesButton" layoutX="26.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToEmployeesScene" prefHeight="55.0" prefWidth="220.0" text="Employees" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@emp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="MenuButton" layoutX="26.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToMenuScreen" prefHeight="55.0" prefWidth="220.0" text="Menu">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="TablesButton" layoutX="26.0" layoutY="437.0" mnemonicParsing="false" onAction="#switchToTableScene" prefHeight="55.0" prefWidth="220.0" text="Tables">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2010.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="OrdersButton" layoutX="26.0" layoutY="520.0" mnemonicParsing="false" onAction="#switchToOrdersScene" prefHeight="55.0" prefWidth="220.0" text="Orders">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2014.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" layoutX="26.0" layoutY="604.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="220.0" text="Settings">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2012.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="AboutButton" layoutX="26.0" layoutY="687.0" mnemonicParsing="false" onAction="#switchToAboutScene" prefHeight="55.0" prefWidth="220.0" text="About">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2013.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="homePageCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="homeTitle" layoutX="589.0" layoutY="8.0" text="Home Page" />
            <AnchorPane fx:id="center" layoutX="30.0" layoutY="207.0" prefHeight="644.0" prefWidth="882.0">
               <children>
                  <WebView fx:id="webview1" layoutX="6.0" layoutY="60.0" prefHeight="578.0" prefWidth="867.0" />
                  <ImageView fitHeight="46.0" fitWidth="49.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fffdfdfd-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="rowsLabel" layoutX="69.0" layoutY="23.0" text="Reservation Statistics" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="center20" layoutX="367.0" layoutY="55.0" prefHeight="127.0" prefWidth="307.0">
               <children>
                  <Label fx:id="Label11" layoutX="52.0" layoutY="14.0" text="Most Reserved Table" />
                  <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="30.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2010.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="table" layoutX="143.0" layoutY="46.0" prefHeight="35.0" prefWidth="127.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="center50" layoutX="696.0" layoutY="55.0" prefHeight="127.0" prefWidth="296.0">
               <children>
                  <Label fx:id="Label11" layoutX="51.0" layoutY="14.0" text="Average Order Cost" />
                  <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="29.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ffffffffff-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="order" layoutX="140.0" layoutY="47.0" prefHeight="35.0" prefWidth="105.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="center19" layoutX="30.0" layoutY="55.0" prefHeight="127.0" prefWidth="313.0">
               <children>
                  <Label fx:id="Label11" layoutX="30.0" layoutY="14.0" text="Highest Rated Customer" />
                  <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="30.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@customer.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="customer" layoutX="89.0" layoutY="47.0" prefHeight="35.0" prefWidth="205.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="center100" layoutX="1016.0" layoutY="55.0" prefHeight="127.0" prefWidth="298.0">
               <children>
                  <Label fx:id="Label11" layoutX="69.0" layoutY="14.0" text="Todays Revenue" />
                  <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="24.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@png-clipart-euro-icon-illustration-euro-sign-currency-symbol-euro-symbol-text-logo-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mone" layoutX="133.0" layoutY="46.0" prefHeight="35.0" prefWidth="96.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="center12" layoutX="939.0" layoutY="209.0" prefHeight="641.0" prefWidth="375.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@f.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="combo2" layoutX="18.0" layoutY="299.0" onAction="#select2" prefHeight="45.0" prefWidth="201.0" />
                  <Label fx:id="Label1" layoutX="96.0" layoutY="280.0" text="Year" />
                  <Label fx:id="Label11" layoutX="72.0" layoutY="162.0" text="Year" />
                  <Label fx:id="Label12" layoutX="238.0" layoutY="162.0" text="Month" />
                  <ComboBox fx:id="combo5" layoutX="20.0" layoutY="181.0" onAction="#select2" prefWidth="150.0" />
                  <ComboBox fx:id="combo6" layoutX="194.0" layoutY="181.0" onAction="#select2" prefWidth="150.0" />
                  <ComboBox fx:id="combo1" layoutX="21.0" layoutY="75.0" onAction="#select" prefHeight="45.0" prefWidth="197.0" />
                  <Label fx:id="rowsLabel" layoutX="60.0" layoutY="17.0" text="Reservation Statistics Filter" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
