<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.databasetechnologyproject.HelloController">
   <top>
      <AnchorPane prefHeight="115.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="130.0" fitWidth="137.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../logos.png" />
               </image>
            </ImageView>
            <Label fx:id="Label1" layoutX="139.0" layoutY="42.0" text="RestaurantStats" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
