<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.databasetechnologyproject.OrderDetailsController">
   <children>
      <Label fx:id="r" layoutX="54.0" layoutY="16.0" text="Order Details">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@details-icon-png-cc-by-3-0--it-1-removebg-preview.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="center" layoutX="10.0" layoutY="409.0" prefHeight="486.0" prefWidth="682.0">
         <children>
            <TableView fx:id="ta" layoutX="29.0" prefHeight="475.0" prefWidth="70.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <columns>
                  <TableColumn fx:id="item" prefWidth="75.0" text="Item" />
                  <TableColumn fx:id="q" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="t" prefWidth="75.0" text="Total Price" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="center200" layoutX="18.0" layoutY="69.0" prefHeight="150.0" prefWidth="320.0">
         <children>
            <Label fx:id="Label11" layoutX="53.0" layoutY="14.0" text="Total Order Ammount" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="21.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-clipart-euro-icon-illustration-euro-sign-currency-symbol-euro-symbol-text-logo-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="mone" layoutX="130.0" layoutY="58.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="center190" layoutX="366.0" layoutY="69.0" prefHeight="150.0" prefWidth="320.0">
         <children>
            <Label fx:id="Label11" layoutX="133.0" layoutY="14.0" text="Table" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="21.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Group%2010.png" />
               </image>
            </ImageView>
            <Label fx:id="table" layoutX="133.0" layoutY="58.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="center1000" layoutX="18.0" layoutY="238.0" prefHeight="150.0" prefWidth="320.0">
         <children>
            <Label fx:id="Label11" layoutX="137.0" layoutY="14.0" text="Date" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dffd-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="order" layoutX="77.0" layoutY="61.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="center500" layoutX="366.0" layoutY="238.0" prefHeight="150.0" prefWidth="320.0">
         <children>
            <Label fx:id="Label11" layoutX="112.0" layoutY="14.0" text="Employee" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@emp.png" />
               </image>
            </ImageView>
            <Label fx:id="customer" layoutX="130.0" layoutY="63.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@ordersScreenStyle.css" />
      <URL value="@styleCustomer.css" />
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
