<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1650.0" stylesheets="@tablesAudit.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="topLayer" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Title" layoutX="29.0" layoutY="14.0" text="Orders Log File" />
            <Label fx:id="subtitle" layoutX="29.0" layoutY="63.0" text="Here you can view all the operations and history of the Orders Table" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="450.0" prefWidth="1650.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table1" layoutX="267.0" layoutY="116.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="op" prefWidth="75.0" text="Operation" />
                  <TableColumn fx:id="t" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="u" prefWidth="75.0" text="User" />
                  <TableColumn fx:id="ne" prefWidth="75.0" text="New Employee" />
                  <TableColumn fx:id="oe" prefWidth="75.0" text="Old Employee" />
                  <TableColumn fx:id="nt" prefWidth="75.0" text="New Table" />
                  <TableColumn fx:id="ot" prefWidth="75.0" text="Old Table" />
                  <TableColumn fx:id="nto" prefWidth="75.0" text="New Total" />
                  <TableColumn fx:id="oto" prefWidth="75.0" text="Old Total" />
                  <TableColumn fx:id="nd" prefWidth="75.0" text="New Date" />
                  <TableColumn fx:id="od" prefWidth="75.0" text="Old Date" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="filterLabel" layoutX="72.0" layoutY="38.0" text="Table Filters:" />
            <Label fx:id="rowsLabel" layoutX="72.0" layoutY="220.0" text="Rows Returned" />
            <Label fx:id="rowResult" layoutX="248.0" layoutY="220.0" />
            <Label fx:id="firstLabel" layoutX="72.0" layoutY="90.0" text="Operation Filter" />
            <ComboBox fx:id="combo" layoutX="72.0" layoutY="111.0" prefHeight="39.0" prefWidth="154.0" />
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="27.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@f.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="27.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ff.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
